MONGO_URI=mongodb://MaciejZ:KEKOk123@react-app-shard-00-00.ebx1mqu.mongodb.net:27017/test?ssl=true&replicaSet=atlas-mqu-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=super_tajne_haslo_123

