MONGO_URI=mongodb+srv://MaciejZ:KEKOk123@react-app.ebx1mqu.mongodb.net/react-app?retryWrites=true&w=majority
process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
JWT_SECRET=super_tajne_haslo_123
